<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Text Editor - Dhiraj Arya</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            overflow-y: hidden;
        }
        body .heading{
            height: 5vh;
            text-align: center;
            padding: 10px;
            display: block;
            background-color: rgb(20, 113, 242);
            color: white;
            font-size: 2.8rem;
        }
        body .heading span a{
            color: white;
        }
        body section{
            overflow: hidden;
            width: 100%;
            height: 95vh;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        body section .text-box{
            width: 50%;
            height: 100%;
            border: 2px solid rgb(20, 113, 242);
        }
        body section .text-box textarea{
            background-color: #222;
            width: 100%;
            height: 100%;
            resize: none;
            color: white;
            font-size: 1.1rem;
            padding: 10px;
        }
        body section .result-box{
            overflow: hidden;
            border: 2px solid rgb(20, 113, 242);
            width: 50%;
            height: 100%;
        }
        body section .result-box iframe{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
        }
        
    </style>
    <script>
        function update(){
            var enter_code = document.getElementById('text').value
            document.getElementById('result').srcdoc=enter_code         
        }
    </script>
</head>
<body>
    <h1 class="heading">Live Code Editor: By <span><a href="githun.com/webcoderarya">Dhiraj Arya</a></span></h1>
    <section>
        <div class="text-box">
            <textarea name="text" id="text" placeholder="Code Here....." onkeyup="update()">

            </textarea>
        </div>
        <div class="result-box">
            <iframe frameborder="0" id="result">

            </iframe>
        </div>
    </section>
</body>
</html>